# AtlanticoSul.CORE

./: AtlanticoSul.CORE.sln
AtlanticoSul.Site/: AtlanticoSul.Site.csproj  Program.cs  Startup.cs
AtlanticoSul.Site/Controllers/: HomeController.cs
AtlanticoSul.Site/Models/: ErrorViewModel.cs
AtlanticoSul.Site/Properties/: launchSettings.json
AtlanticoSul.Site/Views/: _ViewImports.cshtml
AtlanticoSul.Site/Views/Home/: Index.cshtml
AtlanticoSul.Site/Views/Shared/: _Layout.cshtml
AtlanticoSul.Site/wwwroot/assets/css/: style.css
src/AtlanticoSul.Domain/: AtlanticoSul.Domain.csproj
src/AtlanticoSul.Domain/Entity/: ApplicationUser.cs  Boletos.cs  Cidade.cs  ClienteCondominio.cs  ClienteDados.cs  Condominio.cs  Empresa.cs  ErrorViewModel.cs  Estado.cs  Funcionarios.cs  Identificador.cs  Pais.cs  Veiculos.cs
src/AtlanticoSul.Domain/Enum/: Destinacao.cs  EstadoCivil.cs  Instrucao.cs  Sexo.cs  TipoCondominio.cs  TipoPortaria.cs  Unidade.cs
src/AtlanticoSul.Domain/Interfaces/Repository/: IRepositoryBase.cs
src/AtlanticoSul.Domain/Notificacoes/: Notifica.cs
src/AtlanticoSul.Infra/: AtlanticoSul.Infra.csproj
src/AtlanticoSul.Infra/Data/: AtlanticoSulDbContext.cs
src/AtlanticoSul.Web/: AtlanticoSul.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/AtlanticoSul.Web/Controllers/: HomeController.cs
src/AtlanticoSul.Web/Data/: ApplicationDbContext.cs
src/AtlanticoSul.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/AtlanticoSul.Web/Models/: ErrorViewModel.cs
src/AtlanticoSul.Web/Properties/: launchSettings.json
src/AtlanticoSul.Web/Views/: _ViewImports.cshtml
src/AtlanticoSul.Web/Views/Shared/: _Layout.cshtml
